# GenshinWish

./: .gitignore  GenshinWish.postman_collection.json  README.md
GenshinWish/: GenshinWish.csproj  GenshinWish.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GenshinWish/Attribute/: AuthorizeAttribute.cs
GenshinWish/Cache/: DataCache.cs  DefaultPool.cs
GenshinWish/Common/: ApiConfig.cs  DataCache.cs  FilePath.cs  ResultCode.cs
GenshinWish/Controllers/: BaseController.cs  BaseWishController.cs  CharacterController.cs  FullCharacterController.cs  FullWeaponController.cs  GenerateController.cs  RecordController.cs  SettingController.cs  StandardController.cs  WeaponController.cs  WishDetailController.cs
GenshinWish/Dao/: AuthorizeDao.cs  DBClient.cs  DbContext.cs  GoodsDao.cs  GoodsPoolDao.cs  MemberDao.cs  MemberGoodsDao.cs  ReceiveRecordDao.cs  RequestRecordDao.cs  WishRecordDao.cs
GenshinWish/Exceptions/: ApiLimitException.cs  BaseException.cs  GoodsNotFoundException.cs  ParamException.cs
GenshinWish/Helper/: ConfigHelper.cs  DateTimeHelper.cs  DictionaryHelper.cs  DrawHelper.cs  ImageHelper.cs  LogHelper.cs  ModelHelper.cs  NumberHelper.cs  RandomHelper.cs  StringHelper.cs
GenshinWish/Properties/: launchSettings.json
GenshinWish/Service/: AuthorizeService.cs  BaseService.cs  GenerateService.cs  GoodsService.cs  MemberGoodsService.cs  MemberService.cs  ReceiveRecordService.cs  RequestRecordService.cs  WishRecordService.cs
GenshinWish/Timer/: ClearJob.cs  TimerManager.cs
GenshinWish/Type/: ApiLimit.cs  GoodsSubType.cs  (+6 more)
(+47 files in other folders)
