<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\GenshinWish.xml</DocumentationFile>
		<OutputPath>bin\Debug\</OutputPath>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>3</WarningLevel>
		<DocumentationFile>\bin\Release\net6.0\GenshinWish\GenshinWish.xml</DocumentationFile>
		<OutputPath>bin\Release\net6.0\GenshinWish\</OutputPath>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="Quartz" Version="3.4.0" />
		<PackageReference Include="SqlSugar.IOC" Version="2.0.0" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.66" />
		<PackageReference Include="SkiaSharp" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://beaujs.com/schema.json" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio>
	</ProjectExtensions>

</Project>
